# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
bin
bin/*.*
bin/**/*.*
*.DS_Store

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

# IDE
.idea
.idea/*.*
.idea/**/*.*
**/.idea/*.*
**/.idea/**/*.*
**/**/.idea/*.*
**/**/.idea/**/*.*
.idea/*.*
.idea/**/*.*
build/
*.db
*.db-journal
